@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #09080a;
}
.navbar {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;

  z-index: 2;
}
.logo {
  color: white;
  font-size: 18px;
  font-weight: 700;
}
.container {
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 2rem;
  padding-left: 2rem;
}

/* hero section  */
.herotext {
  color: white;
  letter-spacing: -0.05em;
  font-weight: 700;
  font-size: 3rem;
}
.herosubtext {
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: #9d9da4;
}
.getstartedbtn {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #000000;
  background: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: 0.15s;
}
.getstartedbtn:hover {
  background: #e3e3e2;
}
.githubbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  border: 1px solid #26262a;
  border-radius: 6px;
  font-weight: 500;
  color: #e8e9e8;
  padding: 0.5rem 1rem;
  transition: 0.15s;
}
.githubbtn:hover {
  background: #26262a;
}
/* hero section  */

/* dashboard  */
.dashboardtext {
  font-size: 1.875rem;
  line-height: 2.25rem;
  letter-spacing: -0.025em;
  font-weight: 700;
  padding: 15px 0px;
  /* border-bottom: 0.5px solid #27262b; */
}
.dashboardGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
.cards {
  padding: 20px;
  border: 0.5px solid #26262a;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cardhtext {
  letter-spacing: -0.025em;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #fafafa;
}
.cardbtext {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: #fafafa;
}
/* dashboard  */
